<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@color/lightBlue"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/leftButton"
            style="@style/ledTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@color/transparent"
            android:drawableLeft="@drawable/arrow_left_small"
            android:padding="5dip"
            android:text="@string/set" />

        <TextView
            style="@style/titleTextStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dip"
            android:text="@string/titleSetTimingClose" />

        <Button
            android:id="@+id/rightButton"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:onClick="onClick"
            android:textSize="18sp"
            android:text="@string/save"
            android:paddingRight="10dp"
            android:textColor="@color/white" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/hoursEt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:digits="0,1,2,3,4,5,6,7,8,9"
            android:ems="2"
            android:inputType="phone"
            android:maxLength="2"
            android:textSize="22sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/hours"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/minutesEt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:digits="0,1,2,3,4,5,6,7,8,9"
            android:ems="2"
            android:inputType="phone"
            android:maxLength="2"
            android:textSize="22sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/minutes"
            android:textSize="22sp" />
    </LinearLayout>

</RelativeLayout>